[gd_scene load_steps=9 format=1]

[ext_resource path="res://Scripts/Enemies/enemy_gear.gd" type="Script" id=1]
[ext_resource path="res://Data/Graphics/Enemies/enemy_gear.png" type="Texture" id=2]
[ext_resource path="res://Data/Sounds/enemy_gear_death.wav" type="Sample" id=3]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 50.0

[sub_resource type="Animation" id=2]

length = 1.9
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:transform/rot")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 1.9 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 540.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:transform/scale")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0.1, 1.1, 1.6 ),
"transitions": FloatArray( 0.5, 2, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.5, 1.5 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=3]

length = 0.5
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:transform/rot")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 80.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:transform/scale")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.2 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.8, 0.8 ) ]
}

[sub_resource type="CircleShape2D" id=4]

custom_solver_bias = 0.0
radius = 2048.0

[sub_resource type="SampleLibrary" id=5]

samples/enemy_gear_death = {
"db": -5.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 3 )
}

[node name="enemy_gear" type="RigidBody2D" groups=[
"moveable",
]]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
mode = 2
mass = 0.5
friction = 0.0
bounce = 0.5
gravity_scale = 3.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 3
contact_monitor = true
sleeping = false
can_sleep = false
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = 1.0
damp_override/angular = 0.0
script/script = ExtResource( 1 )
__meta__ = {
"__editor_plugin_screen__": "2D"
}

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )
modulate = Color( 1, 0.923212, 0.923212, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/die = SubResource( 2 )
anims/rotation = SubResource( 3 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "rotation"

[node name="Shape" type="CollisionShape2D" parent="."]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="SenseArea" type="Area2D" parent="."]

input/pickable = false
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
monitorable = false

[node name="Shape" type="CollisionShape2D" parent="SenseArea"]

visibility/opacity = 0.1
shape = SubResource( 4 )
trigger = false
_update_shape_index = 0

[node name="SamplePlayer2D" type="SamplePlayer2D" parent="."]

params/volume_db = 0.0
params/pitch_scale = 1.0
params/attenuation/min_distance = 16.0
params/attenuation/max_distance = 4096.0
params/attenuation/distance_exp = 0.5
config/polyphony = 1
config/samples = SubResource( 5 )
config/pitch_random = 0.1


