[gd_scene load_steps=11 format=1]

[ext_resource path="res://Scripts/Enemies/enemy_quarsh.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Enemies/enemy_quarsh_mini.tscn" type="PackedScene" id=2]
[ext_resource path="res://Data/Graphics/Abstract/square_empty.png" type="Texture" id=3]
[ext_resource path="res://Data/Sounds/quarsh_spawn1.wav" type="Sample" id=4]
[ext_resource path="res://Data/Sounds/quarsh_spawn2.wav" type="Sample" id=5]
[ext_resource path="res://Data/Sounds/quarsh_spawn3.wav" type="Sample" id=6]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 100, 100 )

[sub_resource type="ColorRamp" id=2]

offsets = FloatArray( 0, 1 )
colors = ColorArray( 0, 0, 0, 1, 0, 0, 0, 0 )

[sub_resource type="Animation" id=3]

length = 2.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:transform/scale")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 1.6, 2 ),
"transitions": FloatArray( 0.25, 1 ),
"update": 0,
"values": [ Vector2( 0.9, 0.9 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Trail:config/emitting")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 1.5 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Trail:randomness/direction")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Trail:params/spread")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 180.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Trail:params/linear_velocity")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 2000.0 ]
}

[sub_resource type="SampleLibrary" id=4]

samples/quarsh_spawn1 = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 4 )
}
samples/quarsh_spawn2 = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 5 )
}
samples/quarsh_spawn3 = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 6 )
}

[node name="enemy_quarsh" type="RigidBody2D" groups=[
"moveable",
]]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
mode = 0
mass = 20.0
friction = 0.0
bounce = 1.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 3
contact_monitor = true
sleeping = false
can_sleep = false
velocity/linear = Vector2( 0, 0 )
velocity/angular = 20.0
damp_override/linear = 0.0
damp_override/angular = 0.0
script/script = ExtResource( 1 )
quarsh_mini = ExtResource( 2 )

[node name="Tween" type="Tween" parent="."]

playback/process_mode = 1
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="Trail" type="Particles2D" parent="."]

visibility/opacity = 0.4
config/amount = 64
config/lifetime = 1.0
config/process_mode = 1
config/local_space = false
config/texture = ExtResource( 3 )
params/direction = 0.0
params/spread = 0.0
params/linear_velocity = 0.0
params/spin_velocity = 1.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 0.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 0.7
params/final_size = 0.1
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/direction = 1.0
randomness/spin_velocity = 1.0
randomness/initial_size = 0.5
randomness/final_size = 0.5
color/color_ramp = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]

transform/scale = Vector2( 0.9, 0.9 )
texture = ExtResource( 3 )

[node name="Shape" type="CollisionShape2D" parent="."]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/die = SubResource( 3 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="Timer" type="Timer" parent="."]

process_mode = 1
wait_time = 0.5
one_shot = true
autostart = false

[node name="SpawnTimer" type="Timer" parent="."]

process_mode = 1
wait_time = 5.0
one_shot = false
autostart = true

[node name="SamplePlayer2D" type="SamplePlayer2D" parent="."]

params/volume_db = 2.0
params/pitch_scale = 1.0
params/attenuation/min_distance = 1.0
params/attenuation/max_distance = 4096.0
params/attenuation/distance_exp = 0.5
config/polyphony = 2
config/samples = SubResource( 4 )
config/pitch_random = 0.0


