[gd_scene load_steps=5 format=1]

[ext_resource path="res://Scripts/Enemies/enemy_archilab.gd" type="Script" id=1]
[ext_resource path="res://Data/Graphics/Abstract/archilab.png" type="Texture" id=2]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( 0, -160, 240, 240, -240, 240 )

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 3000.0

[node name="archilab" type="RigidBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, -92 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
mode = 3
mass = 10.0
friction = 1.0
bounce = 1.0
gravity_scale = 1.0
custom_integrator = true
continuous_cd = 0
contacts_reported = 0
contact_monitor = true
sleeping = false
can_sleep = false
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0
script/script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]

transform/pos = Vector2( 0, -92 )
transform/scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
modulate = Color( 0, 0, 0, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 0, -92 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Area2D" type="Area2D" parent="."]

input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

visibility/opacity = 0.5
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="Tween" type="Tween" parent="."]

playback/process_mode = 1
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="Particles2D" type="Particles2D" parent="."]

transform/pos = Vector2( 0, -20 )
config/amount = 8
config/lifetime = 0.4
config/emitting = false
config/process_mode = 1
config/local_space = false
config/texture = ExtResource( 2 )
params/direction = 0.0
params/spread = 180.0
params/linear_velocity = 300.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 9.8
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 360.0
params/initial_size = 0.5
params/final_size = 0.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/linear_velocity = 1.0
randomness/initial_angle = 1.0
color/color = Color( 0.784314, 0.0784314, 0.0784314, 0.392157 )


